# productManagementWebApi

./: Program.cs  README.md  productManagement.csproj  productManagement.http  productManagement.sln
Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  TestController.cs
Data/: DataContextEf.cs
Dtos/: CategoryToCreateDto.cs  CategoryToEditDto.cs  PorductToCreateDto.cs  ProductDto.cs  ProductToEditDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Helpers/: AuthHelper.cs
Interfaces/: IAuthRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs
Migrations/: 20241121162509_intial.Designer.cs  20241121162509_intial.cs  DataContextEFModelSnapshot.cs
Models/: AuthResult.cs  Category.cs  Product.cs  User.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  CategoryRepository.cs  ProductRepository.cs
